{
  "expo": {
    "name": "INYATSI Department Files",
    "slug": "inyatsi-department-files",
    "scheme": "inyatsi",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android", "ios"],
    "entryPoint": "./index.js",
    "icon": "./assets/splash-logo.png",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "android": {
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-logo.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
